# This file need be include on .gitignore file
-----------------------------------------------

# GIPHY API

GIPHY_URL=http://api.giphy.com/v1/gifs/search
API_KEY=Jnf9BzzpjjCmsK07h8GCsvy2lEHCMIOg


# PUPPY API

PUPPY_URL=http://www.recipepuppy.com/api/
